<!DOCTYPE html>
<html>

<head>
    <title>Indian Industrial Hemp Association (IIHA)</title>
    <meta name="description" content="The Indian Industrial HEMP Association (IIHA) is a non-profit national organization, with a motive to promote Indian ihemp and ihemp products globally">
</head>

<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some upgrades at the moment. If you need to you
                can always
                <a href="mailto:info@iihaindia.org">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The IIHA Team</p>
        </div>
    </article>
</body>
<style>
    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #fff;
        background-image: url('./iiha-bg.jpg')
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #f8af0d;
        text-decoration: none;
    }

    a:hover {
        color: #35d7ba;
        text-decoration: none;
    }


    .join-telegram {
        position: fixed;
        z-index: 999;
        margin: auto 10px 27px auto;
        bottom: 0;
        right: 0;
        display: none;
        border: 0 !important;
        background: #004369;
        color: #ffffff;
        padding: 3px 9px 1px 3px;
        border-radius: 7px;
    }
</style>



</html>
